apiVersion: v1
kind: Secret
metadata: 
  name: weshopify-db-confif-secret
  lables:
    secret: weshopify-db-config-secret
data:
  # type 'echo "root" | base64' to get encrypted values for usename and passwork ubuntu CLI and updated codes accordigly.
  DB_USER_NAME_VALUE: cm9vdA==
  DB_PASSWORD_VALUE: cm9vdA==
type: Opaque
