apiVersion: va
kind: PersistentVolumeClaim
metadata:
  name: weshopify-db-pvc
spec:
  volumeName: weshopify-db-pv
  accessModes:
    - ReadWriteOnce
  storageClassName: local-storage
  resources:
    requestes: 
      storage: 4Gi